spring.application.name=VirtualArtGallery

# ✅ Corrected Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/art_gallery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

jwt.secret=S316pT4k6eCwz16KNaPrncuxBq6L3uEIrFCSNk08TUg=
stripe.api.key=sk_test_51R8P9gFzFnMi6dk4oGj4hRWmP35XbrYgxODdUQNWkrkQ9kzXf0v51qa6w71ov2MYZbF4ponBl42pp29KIjgtX0yC00z5w2Zqts
stripe.publishable.key=pk_test_51R8P9gFzFnMi6dk4zlORGe39xMDKAkXwK3yJ4ZaZNVzKd17aUvxVoq7FQ2FJcGV0tctsKrIm5AmYF3K9X7HkEWC700BHRQvA2o
stripe.webhook.secret= whsec_fd3b5da8dd3cf92460f9f1b921541a6fa49b5ad3174fdfbb8881c47357ce6de8



